$primary-color: rgb(229, 242, 185)
$dark-primary-color: gray
$text-color: lightpink
$border-radius: 5px
$cards-padding: 10px 10px
$cards-font-size: 14px
$cards-font-weight: 600


@mixin cards__style
  padding: $cards-padding
  font-size: $cards-font-size
  color: $text-color
  border: none
  border-radius: $border-radius
  cursor: pointer
  font-weight: $cards-font-weight
  height: 200px
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  margin: 0 100px
  gap: 20px
  align-items: center

  &:focus 
    outline: none
  
.cards__wrapper
    @include cards__style

    &.dark-mode
        background-color: $dark-primary-color 
        color: $primary-color